[options]
admin_passwd = $pbkdf2-sha512$600000$g7DWOkeolTIGoHSuNSakVA$5j9hH1ShAmpe4YttQHgM3FD6f465OdMFuXARHEyHsW75aYKdnuyQkjYGiTfr5RS97QbPWpl1mQuF2YkH/nzdCQ

addons_path=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/var/lib/odoo/.local/share/Odoo/addons/17.0